# AlchoTracker

./: .gitignore  README.md  build.gradle  settings.gradle  startCLI
app/: build.gradle  google-services.json
app/src/androidTest/java/technokek/alchotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ProfileAdapter.kt
app/src/main/java/adapters/viewholders/: ProfileViewHolder.kt
app/src/main/java/data/: ProfileLiveData.kt
app/src/main/java/data/models/: ProfileModel.kt
app/src/main/java/technokek/alchotracker/: MainActivity.kt
app/src/main/java/technokek/alchotracker/adapters/: AlchooAdapter.kt  AlkoEventsAdapter.kt  CardStackAdapter.kt  ChatCreateDialogAdapter.kt  ChatListAdapter.kt  EventAdapter.kt  FriendAdapter.kt  FriendListAdapter.kt  FriendPreferencesAdapter.kt  FriendRequestAdapter.kt  MasterPreferencesAdapter.kt  MembersAdapter.kt  PreferencesAdapter.kt  ProfileAdapter.kt  SearchFriendAdapter.kt  SingleChatAdapter.kt
app/src/main/java/technokek/alchotracker/api/: AdminEventCallback.kt  AdminEventInterface.kt  AdminEventPushDeleteCallback.kt  AlchooInterface.kt  AlchooStatusInterface.kt  AlchooTouchListener.kt  AuthListener.kt  ChatClickListener.kt  ChatInterFace.kt  ChatInterface.kt  ChatListListener.kt  EventClickListener.kt  FoundUserListener.kt  FriendClickListener.kt  FriendProfileChatClickListener.kt  FriendToFriendClickListener.kt  NotificationMethodsHolder.kt  PreferencesClickListener.kt  ProfileApi.kt  ProfileSettingsInterface.kt  RequestClickListener.kt  SharedPreferencesHolder.kt  State.java  (+3 more)
app/src/main/java/ui/activity/: MainActivity.kt
app/src/main/java/ui/fragments/: Profile.kt
app/src/main/java/viewmodels/: ProfileViewModel.kt
app/src/main/res/drawable/: accept_event.xml  add_event.xml  admin_delete_event.xml  bg_accept_deny.xml  bg_alko_event.xml  bg_app_bar_layout.xml  bg_bottom_sheet.xml  bg_button_log_in.xml  bg_button_submit.xml  bg_day_layout.xml  bg_login.xml  bg_status_dialog.xml  calendar_selected_bg.xml  delete_event.xml  deny.xml  deny_event.xml  event_members.xml  event_status.xml  helper_friend.xml  helper_master.xml  ic_airplane_landing.xml  ic_airplane_takeoff.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_create_24.xml  ic_baseline_search_24.xml  ic_chat.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_download_photo.xml  ic_group_friends.xml  ic_name.xml  ic_pic_glasses.xml  ic_pic_heart.xml  ic_settings_black_24dp.xml  ic_stat.xml  ic_trash.xml  ic_trash_pl.xml  ic_untitled_2_.xml  text_input.xml
app/src/main/res/drawable-v24/: ic_timer.xml  round_button_interrupt_inactive.xml
app/src/main/res/layout/: account_login.xml  account_signup.xml  activity_login.xml  activity_main.xml  activity_signup.xml  admin_event_profile.xml  alchoo.xml  alchoo_card.xml  alko_event_item_view.xml  autentification_layout.xml  calendar_day.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_fragment.xml  calendar_header.xml  chat_toolbar.xml  drinks_popup_dialog_layout.xml  fragment_chat.xml  fragment_event.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_list_chat.xml  fragment_members.xml  fragment_timer.xml  friend_preference_item.xml  friend_preferences.xml  friend_profile_fragment.xml  item_chat.xml  item_list_chat.xml  master_preferences.xml  master_preferences_item.xml  master_profile_fragment.xml  member_event_profile.xml  new_calendar_fragment.xml  new_popup_dialog_layout.xml  one_event.xml  one_friend.xml  one_friend_request.xml  one_user_found.xml  popup_add_menu.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  calendar_menu.xml  create_private_chat.xml  friend_profile_menu.xml  master_profile_menu.xml  search_friends.xml  settings_menu.xml  single_chat_menu.xml  user_info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/technokek/alchotracker/: ExampleUnitTest.kt
(+140 files in other folders)
