<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alko_event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/calendar_item_view_bg_color">

    <TextView
        android:id="@+id/itemAlkoEventDateText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5D4037"
        android:gravity="center"
        android:lineSpacingExtra="2.5dp"
        android:textAllCaps="true"
        android:textColor="@color/calendar_text_grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.143"
        tools:text="THU\nJUN 30\n14:00" />

    <!--Colored view dividers-->
    <View
        android:layout_width="1.3dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemAlkoEventDateText"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.7dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemAlkoEventDateText"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/itemAlkoEventImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/itemAlkoEventDateText"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@id/itemAlkoEventDateText"
        app:layout_constraintTop_toTopOf="@id/itemAlkoEventDateText">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            app:tint="@color/calendar_text_grey"
            app:srcCompat="@drawable/ic_baseline_no_drinks_24" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/itemAlkoEventLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/itemAlkoEventImage"
        app:layout_constraintDimensionRatio="W,2.5:1"
        app:layout_constraintStart_toEndOf="@id/itemAlkoEventImage"
        app:layout_constraintTop_toTopOf="@id/itemAlkoEventImage">

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/itemAlkoEventCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/calendar_text_grey"
            android:textSize="16sp"
            tools:text="LOS" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/itemAlkoEventPlaceCityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/calendar_text_grey"
            android:textSize="16sp"
            tools:text="Lagos" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemAlkoEventAcceptDeny"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/itemAlkoEventImage"
        app:layout_constraintDimensionRatio="W,2.5:1"
        app:layout_constraintStart_toEndOf="@id/itemAlkoEventLayout"
        app:layout_constraintTop_toTopOf="@id/itemAlkoEventImage">

        <ImageButton
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/accept_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accept_event"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />

        <ImageButton
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/deny_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deny_event"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Edge dividers-->
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/calendar_page_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/calendar_page_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>