<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="@color/primaryColor"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <ImageView
            android:id="@+id/chat_friend_image"
            android:layout_width="@dimen/width_friend"
            android:layout_height="@dimen/height_friend" />

        <TextView
            android:id="@+id/chat_friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chat_friend_image"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/primaryTextColor"
            tools:text="Hello" />

        <TextView
            android:id="@+id/chat_friend_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/chat_friend_image"
            android:paddingStart="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/primaryTextColor"
            tools:text="Hello" />

        <TextView
            android:id="@+id/chat_friend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/primaryTextColor"
            tools:text="Hello" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>