<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"

    tools:ignore="UseCompoundDrawables">

    <LinearLayout style="@style/ProfileRowLayout">

        <com.google.android.material.card.MaterialCardView
            style="@style/card.avatar"
            android:layout_marginEnd="40dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/master_profile_avatar"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:contentDescription="@string/avatar"
                android:src="@drawable/avatar"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/master_profile_user_text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/secondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="profile name"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/master_profile_status_text"
                android:textSize="15sp"
                android:textColor="@color/grayPrimaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="profile status"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/ProfileRowLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/master_profile_friends_btn"
            style="@style/card.default"
            android:layout_marginEnd="40dp">

            <LinearLayout style="@style/ProfileButtonLayout">

                <ImageView
                    style="@style/button_image"
                    android:contentDescription="@string/group_friends"
                    android:src="@drawable/ic_group_friends" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9.68dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ProfileTextApp.tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friends" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/ProfileTextApp.subTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="@string/friends_before_counter" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/master_profile_friends_counter"
                            style="@style/ProfileTextApp.subTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="@string/_0" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/ProfileTextApp.subTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friends_after_counter" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/master_profile_parties_btn"
            style="@style/card.default">

            <LinearLayout
                style="@style/ProfileButtonLayout">

                <ImageView
                    style="@style/button_image"
                    android:contentDescription="@string/partyes_desc"
                    android:src="@drawable/ic_pic_glasses" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9.68dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ProfileTextApp.tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dates" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/ProfileTextApp.subTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="@string/dates_before_counter" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/master_profile_events_counter"
                            style="@style/ProfileTextApp.subTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:text="@string/_0"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/ProfileTextApp.subTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dates_after_counter" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout style="@style/ProfileRowLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/master_chats_btn"
            style="@style/card.default"
            android:layout_marginEnd="40dp">

            <LinearLayout style="@style/ProfileButtonLayout">

                <ImageView
                    style="@style/button_image"
                    android:layout_width="73dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/stat_desc"
                    android:src="@drawable/ic_chat_logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9.68dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ProfileTextApp.tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ProfileTextApp.subTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/master_chats" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/master_preferences_list_btn"
            style="@style/card.default">
            <LinearLayout style="@style/ProfileButtonLayout">

                <ImageView
                    style="@style/button_image"
                    android:contentDescription="@string/like_desc"
                    android:src="@drawable/ic_pic_heart" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9.68dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ProfileTextApp.tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preferences" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ProfileTextApp.subTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tastes_list" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>