<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/friend_request_image"
            android:layout_width="@dimen/width_friend"
            android:layout_height="@dimen/height_friend"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/friend_request_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_friend"
            android:textColor="@color/primaryLightColor"
            android:layout_toEndOf="@id/friend_request_image"
            tools:text="Hello" />

        <ImageButton
            android:id="@+id/accept_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="TODO"
            android:src="@drawable/accept" />

        <ImageButton
            android:id="@+id/deny_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accept_request"
            android:layout_alignParentEnd="true"
            android:contentDescription="TODO"
            android:src="@drawable/deny" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>