<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_below_photo"
        style="@style/settings_layout_row"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_profile_photo"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/profile_settings_download_photo"
                style="@style/settings_view_image"
                android:src="@drawable/ic_download_photo"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_below_name"
        android:layout_below="@id/settings_below_photo"
        style="@style/settings_layout_row"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_profile_name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_settings_edit_name"
                style="@style/settings_view_text_secondary.edit"
                tools:text="cur user name" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_below_fav"
        android:layout_below="@id/settings_below_name"
        style="@style/settings_layout_row"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_favorite_drink" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_settings_edit_fav"
                style="@style/settings_view_text_secondary.edit"
                tools:text="cur user fav drink" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_below_status"
        android:layout_below="@id/settings_below_fav"
        style="@style/settings_layout_row"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_status" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_settings_edit_status"
                style="@style/settings_view_text_secondary.edit"
                tools:text="cur user status" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_below_alchoo"
        style="@style/settings_layout_row"
        android:layout_below="@id/settings_below_status">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_alchoo" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/alchoo_switcher"
                style="@style/settings_view_switch" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sign_out_btn"
        style="@style/settings_layout_row.button"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textview.MaterialTextView
            style="@style/settings_view_text_main.button"
            android:text="@string/log_out_account" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>