<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/settings_layout_row"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_profile_photo"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/profile_settings_download_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/download_photo"
                android:src="@drawable/ic_download_photo" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/settings_layout_row"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_profile_name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_settings_edit_name"
                style="@style/settings_view_text_secondary.edit"
                tools:text="cur user name" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/settings_layout_row"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_favorite_drink" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_settings_edit_fav"
                style="@style/settings_view_text_secondary.edit"
                tools:text="cur user fav drink" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/settings_layout_row"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_status" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_settings_edit_status"
                style="@style/settings_view_text_secondary.edit"
                tools:text="cur user status" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView style="@style/settings_layout_row">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/settings_view_text_main"
                android:text="@string/settings_alchoo" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/alchoo_switcher"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:checked="true"
                android:gravity="center_horizontal|center_vertical"
                app:trackTint="@color/selectorColor"
                app:useMaterialThemeColors="false" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>